JWT_SECRET=secretforjwt
MIDTRANS_SERVER_KEY=SB-Mid-server-z-TMpNNvMkbDsmBXtGJ6LJ_F
CLOUDINARY_CLOUD_NAME=dwl97wtt2
CLOUDINARY_API_KEY=581142539725159
CLOUDINARY_API_SECRET=b8_l4zV775eyTsYh49-YQ-AWYDI
PORT=3000